<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>笔记屋|刘阳</title>
    <base target="_blank" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .content {
            width: 70%;
            margin: 0 auto;
            margin-top: 40px;
        }
        .card {
            width: 220px;
            height: 400px;
            background-color: #c99;
            border-radius: 8px;
            text-align: center;
        }
        .card h3 {
            border-bottom: 2px solid #000;
        }

        .card a{
            display: block;
            height: 30px;
            text-align: center;
            line-height: 30px;
            font-size: 14px;
            text-decoration: none;
        }

        .card a:hover {
            color: burlywood;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="card">
            <h3>Python</h3>
            <a href="#">Python基础语法</a>
            <a href="#">Django开发</a>
            <a href="#">Python网络编程</a>
        </div>
    </div>

</body>
</html>